<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" name="viewport"
	content="width=device-width, minimum-scale=0.1">
<title>Uyen's Website</title>
<style type="text/css">
/*==Reset CSS==*/
* {
	margin: 0;
	padding: 0;
}

.clearfix:before, clearfix:after {
	display: table;
	clear: both;
}

.nav {
	width: 1200px;
	margin: 0 auto;
	list-style: none;
	background-color: #e89e52;
}

.nav>li {
	float: left;
}

.nav>li a {
	font-size: 25px;
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	border-right: 1px solid #e0caca;
	color: #fff;
}

.nav>li:last-child a {
	border-right: 0;
}

.nav li {
	position: relative;
}

.nav li .sub-menu {
	list-style: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	box-shadow: 0px 1px 8px -4px #333;
	background-color: #e89e51;
	display: none;
}

.nav li .sub-menu ul {
	top: 0;
	left: 100%;
}

.nav li:hover>ul {
	display: block;
}

.nav li:hover>a {
	background: #b36c22;
}
</style>
</head>
<body bgcolor="000080"
	background=https://wallpaperaccess.com/full/27057.jpg>
	<center>
		<font face="Courier" color="#B8860B">
			<div id="menu">
				<ul class="nav">
					<li><a href="">Home</a></li>
					<li><a href="">Lab</a>
						<ul class="sub-menu">
							<li><a href="">Lab 1</a>
								<ul class="sub-menu">
									<li><a href="">Suggest 1</a></li>
									<li><a href="">Design 1</a></li>
									<li><a href="">Code 1</a></li>
								</ul></li>
							<li><a href="">Lab 2</a>
								<ul class="sub-menu">
									<li><a href="">Suggest 2</a></li>
									<li><a href="">Design 2</a></li>
									<li><a href="">Code 2</a></li>
								</ul></li>
							<li><a href="">Lab 3</a>
								<ul class="sub-menu">
									<li><a href="">Suggest 3</a></li>
									<li><a href="">Design 3</a></li>
									<li><a href="">Code 3</a></li>
								</ul></li>
						</ul></li>
					<li><a href="">Abouts</a></li>
				</ul>
			</div> <br> <br> <br> <br> <font face="Courier"
			size="6" color="#B8860B">
				<h1>Uyen's Website</h1>
		</font>
	</center>
	</font>
</body>
</html>